.section__two{
    margin-bottom: 150px;
    padding-left: $mobile-side-padding;
    padding-right: $mobile-side-padding;

    @media(min-width: 765px){
        padding-left: $desktop-side-padding;
        padding-right: $desktop-side-padding;
        display: flex;
        align-items: center;
    }

    &__tab-img{
        position: relative;
        margin-bottom: 70px;

        @media(min-width: 765px){
            flex: 0 0 50%;
        }

        &:after{
            content: '';
            width: 123%;
            height: 100%;
            background-color: #4d61d2;
            position: absolute;
            right: 70px;
            top: 60px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 200px;
            z-index: -1;

            @media(min-width: 765px){
               top: 80px;
            }
        }

        img{
            width: 100%;
        }
    }

    &__info{
        text-align: center;

        @media(min-width: 765px){
            flex: 0 0 50%;
            padding-left: 130px;
            text-align: left;
        }
        
        h3{
            margin-bottom: 15px;

            @media(min-width: 765px){
                margin-bottom: 30px;
            }
        }

        p{

            @media(min-width: 765px){
                margin-bottom: 30px;
            }
        }

        button{
            display: none;

            @media(min-width: 765px){
                display: block;
            }
        }
    }
        
   
}